{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
